{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"forceConsistentCasingInFileNames": true,
		"importsNotUsedAsValues": "preserve"
	},
	"include": [
		"scripts/**/*",
		"src/**/*"
	],
	"exclude": [
		"dist",
		"coverage",
		".vscode",
		".github"
	]
}
